{
  "name": "setredux",
  "version": "1.0.0",
  "description": "set up redux store files with one command",
  "main": "index.js",
  "bin": {
    "setredux": "./index.js"
  },
  "keywords": [
    "javascript",
    "node",
    "react",
    "redux",
    "react-redux",
    "jsx",
    "fs"
  ],
  "author": "Ibrahim AlRayyan",
  "license": "MIT"
}
